('C:\\SoftWares\\OneDrive\\ObsidianVault\\Learn\\SoftWare_Learning\\服务器\\7_实用小工具\\上机时间快速生成\\build\\time\\time.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\SoftWares\\OneDrive\\ObsidianVault\\Learn\\SoftWare_Learning\\服务器\\7_实用小工具\\上机时间快速生成\\build\\time\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\SoftWares\\OneDrive\\ObsidianVault\\Learn\\SoftWare_Learning\\服务器\\7_实用小工具\\上机时间快速生成\\build\\time\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\SoftWares\\OneDrive\\ObsidianVault\\Learn\\SoftWare_Learning\\服务器\\7_实用小工具\\上机时间快速生成\\build\\time\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\SoftWares\\OneDrive\\ObsidianVault\\Learn\\SoftWare_Learning\\服务器\\7_实用小工具\\上机时间快速生成\\build\\time\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\SoftWares\\OneDrive\\ObsidianVault\\Learn\\SoftWare_Learning\\服务器\\7_实用小工具\\上机时间快速生成\\build\\time\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\SoftWares\\OneDrive\\ObsidianVault\\Learn\\SoftWare_Learning\\服务器\\7_实用小工具\\上机时间快速生成\\build\\time\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('time',
   'C:\\SoftWares\\OneDrive\\ObsidianVault\\Learn\\SoftWare_Learning\\服务器\\7_实用小工具\\上机时间快速生成\\time.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\python311.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Nekasu\\.conda\\envs\\time_processing\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\SoftWares\\OneDrive\\ObsidianVault\\Learn\\SoftWare_Learning\\服务器\\7_实用小工具\\上机时间快速生成\\build\\time\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
